.main {
    width: 100%;

    .imgCon {
        max-width: 40%;
        border-radius: 10;

        .imgSrc {
            display: block;
            margin-top: 4px;
            height: 100%;
            width: 100%;
        }

        .title {
            background-color: white;
            width: 100%;

            .titleName {
                color: black;
                font-size: large;
            }

            .signIn {
                font-size: small;
                color: gray;
            }
        }
    }
}